Header 2 byte per usual

*(v27 - 74) = RomReadIntBig(); //
*(v27 - 73) = (unsigned __int8)RomReadUByte();
*(v27 - 72) = RomReadIntBig();
*(v27 - 71) = (unsigned __int8)RomReadUByte();
*((_QWORD *)v27 - 35) = RomReadString();
*((_QWORD *)v27 - 34) = RomReadString();
*((_QWORD *)v27 - 33) = RomReadString(); //tumo
*((_QWORD *)v27 - 32) = RomReadString(); //tusc
*((_QWORD *)v27 - 31) = RomReadString();
*((_QWORD *)v27 - 30) = RomReadString();
*(v27 - 58) = RomReadIntBig();
*((float *)v27 - 57) = (float)(unsigned __int8)RomReadUByte() / 255.0;
*((float *)v27 - 56) = (float)(unsigned __int8)RomReadUByte() / 255.0;
*((float *)v27 - 55) = (float)(unsigned __int8)RomReadUByte() / 255.0;
*((float *)v27 - 54) = (float)(unsigned __int8)RomReadUByte() / 255.0;
*(v27 - 53) = (unsigned __int8)RomReadUByte();
*(v27 - 80) = (unsigned __int8)RomReadUByte();
*(v27 - 79) = RomReadIntBig();
*(v27 - 78) = (unsigned __int8)RomReadUByte();
*v27 = (unsigned __int8)RomReadUByte();
*(v27 - 52) = RomReadIntBig();
*(v27 - 51) = RomReadIntBig();
*(v27 - 50) = RomReadIntBig();
*(v27 - 49) = RomReadIntBig();
*(v27 - 48) = (unsigned __int8)RomReadUByte();
*(v27 - 30) = (unsigned __int8)RomReadUByte();
*(v27 - 29) = RomReadIntBig();
*(v27 - 26) = RomReadIntBig();
*(v27 - 28) = (unsigned __int8)RomReadUByte();
*(v27 - 27) = RomReadIntBig();
*(v27 - 36) = (unsigned __int8)RomReadUByte();
*(v27 - 35) = RomReadIntBig();
*(v27 - 33) = RomReadIntBig();
*(v27 - 19) = (unsigned __int8)RomReadUByte();
*(v27 - 18) = RomReadIntBig();
*(v27 - 15) = RomReadIntBig();
*(v27 - 17) = (unsigned __int8)RomReadUByte();
*(v27 - 16) = RomReadIntBig();
*(v27 - 25) = (unsigned __int8)RomReadUByte();
*(v27 - 24) = RomReadIntBig();
*(v27 - 22) = RomReadIntBig();
*(v27 - 8) = (unsigned __int8)RomReadUByte();
*(v27 - 7) = RomReadIntBig();
*(v27 - 4) = RomReadIntBig();
*(v27 - 6) = (unsigned __int8)RomReadUByte();
*(v27 - 5) = RomReadIntBig();
*(v27 - 14) = (unsigned __int8)RomReadUByte();
*(v27 - 13) = RomReadIntBig();
IntBig = RomReadIntBig();