START OF FILE 2 BYTE

05 length of next field

64 75 6D 6D 79 (dummy) song name ja

05 length of next field

64 75 6D 6D 79 (dummy) song name en

03 F6 thumbnail grid id

05 length of next field

64 75 6D 6D 79 (dummy) artist ja

05 length of next field

64 75 6D 6D 79 (dummy) artist en

06 length of next field

28 32 3A 33 32 29 ((2:32)) length string

02 04 06 03 06 0C (2,4,6,3,6,12) diff levels

03 length of next field

31 38 30 (180) BPM

0F length of next field

64 75 6D 6D 79 5F 73 61 6D 70 6C 65 (dummy_sample) sample file name

05 length of next field

64 75 6D 6D 79 (dummy) perhaps song ID

64 64 (dd) unknown string, constant

01 unknown field (very random)

0D length of next field

64 75 6D 6D 79 5F 65 61 73 79 (dummy_easy) easy string

0F length of next field

64 75 6D 6D 79 5F 6E 6F 72 6D 61 6C (dummy_normal) normal string

0D length of next field

64 75 6D 6D 79 5F 68 61 72 64 (dummy_hard) hard string

        *(_DWORD *)(v13 + 80) = RomReadIntBig();
        *(_DWORD *)(v13 + 84) = RomReadIntBig();
        *(_DWORD *)(v13 + 88) = RomReadIntBig();
        *(_DWORD *)(v13 + 92) = RomReadIntBig();
        *(_DWORD *)(v13 + 96) = RomReadIntBig();
        *(_DWORD *)(v13 + 100) = RomReadIntBig();
        *(_DWORD *)(v13 + 208) = RomReadIntBig();
        *(_DWORD *)v13 = (unsigned __int8)RomReadUByte();
        *(_DWORD *)(v13 + 4) = RomReadIntBig();
        *(_DWORD *)(v13 + 8) = (unsigned __int8)RomReadUByte();
        *(_DWORD *)(v13 + 12) = RomReadIntBig();
        *(_QWORD *)(v13 + 216) = RomReadString();
        *(_DWORD *)(v13 + 16) = (unsigned __int8)RomReadUByte();
        *(_DWORD *)(v13 + 20) = RomReadIntBig();
        *(_DWORD *)(v13 + 112) = (unsigned __int8)RomReadUByte();

Confirmed 00 1B 7B F0 	maximumscore 1
Confirmed 00 4F 86 48 	maximumscore 2
Confirmed 00 A6 CB F6 	maximumscore 3
Confirmed 00 11 0C E2 	maxscore 1 w/o ad-lib
Confirmed 00 3B 2D 10 	maxscore 2 w/o ad-lib
Confirmed 00 82 38 18 	maxscore 3 w/o ad-lib
FF FF FF FF   always end with FF, front 3 byte likely not read as a whole
Confirmed 00            always empty
Confirmed 00 00 00 00   always empty
Confirmed 03            contains 2 actionable flags, almost always 11. Exception being track 0 (00) and tutorial (01)
Confirmed 00 00 00 00   always empty
Confirmed 00 //str 	    always empty
00 		        isEnableAC (>6th bit), contains 5 actionable flags
Confirmed 00 00 03 F9   Old pack containment identifier. Now just empty.
Confirmed 03		        isAvailable (>2nd bit), 2nd flag always 1. Only has 2 flags
